# 12.07.2022

./: README.md
Solution/: Solution.sln
Solution/CoffeePrice-Task3Homework/: CoffeePrice-Task3Homework.csproj  Program.cs
Solution/CommonElementsInArray/: Program.cs
Solution/GamingSetupCost-Task2Homework/: GamingSetupCost-Task2Homework.csproj  Program.cs
Solution/JedisAcademy-Task1Homework/: JedisAcademy-Task1Homework.csproj  Program.cs
Solution/LadyBugsInField-Task7Homework/: LadyBugsInField-Task7Homework.csproj  Program.cs
Solution/LeftAndRightSum-Task4Homework/: LeftAndRightSum-Task4Homework.csproj  Program.cs
Solution/RotatingTheArray/: Program.cs
Solution/SequenceOfElements-Task5Homework/: Program.cs  SequenceOfElements-Task5Homework.csproj
Solution/Solution/: Program.cs
Solution/UniquePairs-Task6Homework/: Program.cs  UniquePairs-Task6Homework.csproj
Solution/ZigZagPattern/: Program.cs
